const fs = require('fs');
const axios = require('axios');
const { solverInstance } = require('./main'); // путь к твоему скрипту
const colors = require('colors');

async function checkProxy(proxy) {
  try {
    const response = await axios.get('http://ip-api.com/json', {
      timeout: 5000,
      proxy: {
        protocol: 'http',
        host: proxy.split(':')[0],
        port: parseInt(proxy.split(':')[1]),
      }
    });
    console.log(`(${`ProxyCheck`.cyan}) Рабочий: ${proxy.green}`);
    return true;
  } catch {
    console.log(`(${`ProxyCheck`.red}) Мёртвый: ${proxy.gray}`);
    return false;
  }
}

(async () => {
  const proxies = fs.readFileSync('proxies.txt', 'utf-8')
    .split('\n')
    .map(p => p.trim())
    .filter(Boolean);

  for (const proxy of proxies) {
    const isAlive = await checkProxy(proxy);
    if (!isAlive) continue;

    try {
      await solverInstance(proxy); // передаём только прокси
    } catch (e) {
      console.log(`(${`Runner`.red}) Ошибка: ${e.message}`);
    }
  }
})();